<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .casi-helvetica {
            color: rgb(220, 207, 20);
            font-size: 50px;
            font-style: lucida;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .casi-unico {
            color: rgb(240, 38, 24);
            font-style: lucida;
            margin-left: 75%;
            font-size: 25px;
        }
        .promocopia {
            color: blue;
            font-size: 15px;
            margin-left: 85%;
        }
        .paralista {
            color: white;
            margin-top: -500px;
        }
        #promo {
            color: green;
            font-size: 25px;
            margin-left: 75%;
        }
        .imagencentro {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body {
            color: white;
            background-image: url(fondo\ palmera.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donkey Kong Country</title>
</head>
<body>

    <h1 class="casi-helvetica">Donkey Kong Country</h1>
    <p>una travesia para recuperar el tesoro robado de donkey kong.</p>
    <p class="casi-unico">Explora la inospita isla de los kongs</p>
    <img class="imagencentro" src="isla kong.jpg" alt="">
    <p id="promo">Todo posible gracias a "Operation Rainfall"</p>
    <a href="https://en.wikipedia.org/wiki/Operation_Rainfall" class="promocopia">Haz click aqui para aprender mas</a>
    <ul class="paralista">
        <li>Niveles desafiantes</li>
        <li>Personajes carismaticos</li>
        <li>Un villano memorable</li>
    </ul>
</body>
</html>